together/garages.dtd

<!--
 + 1 OF MEER
 * 0 OF MEER
 ? 0 OF 1
-->

<!ELEMENT GARAGES (GARAGE+)>
<!ELEMENT GARAGE (NAAM, ADRESGEGEVENS, TELEFOONNUMMER, EMAIL, WEBSITE?, VERKOOP, WERKPLAATS, CERTIFICATEN?, MEDEWERKERS, FACILITEITEN?)>
<!ELEMENT NAAM (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT TELEFOONNUMMER (#PCDATA)>
<!ELEMENT WEBSITE (#PCDATA)>

<!ELEMENT ADRESGEGEVENS (STRAAT, HUISNUMMER, POSTCODE, PLAATS, PROVINCIE)>
<!ELEMENT STRAAT (#PCDATA)>
<!ELEMENT HUISNUMMER (#PCDATA)>
<!ELEMENT POSTCODE (#PCDATA)>
<!ELEMENT PLAATS (#PCDATA)>
<!ELEMENT PROVINCIE (#PCDATA)>

<!ELEMENT VERKOOP (OPENINGSTIJDEN, DIENSTEN?, (NIEUWE-AUTOS?, OCCASIONS?))>

<!ELEMENT OPENINGSTIJDEN (ZONDAG?, MAANDAG?, DINSDAG?, WOENSDAG?, DONDERDAG?, VRIJDAG?, ZATERDAG?)>
<!ENTITY % TIJDEN "(OPENING, SLUITING)+">
<!ELEMENT ZONDAG %TIJDEN;>
<!ELEMENT MAANDAG %TIJDEN;>
<!ELEMENT DINSDAG %TIJDEN;>
<!ELEMENT WOENSDAG %TIJDEN;>
<!ELEMENT DONDERDAG %TIJDEN;>
<!ELEMENT VRIJDAG %TIJDEN;>
<!ELEMENT ZATERDAG %TIJDEN;>

<!ELEMENT OPENING (#PCDATA)>
<!ELEMENT SLUITING (#PCDATA)>

<!ELEMENT DIENSTEN (VERHUUR?, LENEN?)>
<!ELEMENT VERHUUR EMPTY>
<!ELEMENT LENEN EMPTY>


<!ELEMENT AUTOS (AUTO+)>
<!ELEMENT NIEUWE-AUTOS (AUTO+)>
<!ELEMENT OCCASIONS (AUTO+)
<!ELEMENT AUTO (MERK, MODEL, BOUWJAAR, BRANDSTOF, PRIJS, APK-VERLOOP-DATUM, FOTOS)>
<!ATTLIST AUTO kenteken CDATA>
<!ELEMENT MERK (#PCDATA)>
<!-- Selecteer merk, Alfa Romeo, AMC, Asia, Aston Martin, Audi, Austin, Autobianchi, Bedford, Bentley, Bitter, BMW, Brilliance, Bugatti, Buick, Cadillac, Chevrolet, Chrysler, Citroen, Dacia, Daewoo, DAF, Daihatsu, Diversen, Dodge, Ferrari, Fiat, Fisker, Ford, Ford Usa, FSO, GMC, Honda, Hummer, Hyundai, Infiniti, Innocenti, Isuzu, Iveco, Jaguar, Jeep, Kia, Lada, Lamborghini, Lancia, Landrover, Landwind, LDV, Lexus, Leyland, Lotus, MAN, Maserati, Maybach, Mazda, Mercedes, MG, Mini, Mitsubishi, Morris, Nissan, NSU, Oldsmobile, Opel, Peugeot, PGO, Piaggio, Plymouth, Pontiac, Porsche, Proton, Reliant, Renault, Rolls Royce, Rover, Saab, Seat, Skoda, Smart, Ssang Yong, Subaru, Sunbeam, Suzuki, Talbot, Tata, Tesla, Toyota, Trabant, Triumph, TVR, Vauxhall, Volkswagen, Volvo, Xedos, Yue Loong, Zastava -->
<!ELEMENT MODEL (#PCDATA)>
<!ELEMENT BOUWJAAR (#PCDATA)>
<!ELEMENT BRANDSTOF (#PCDATA)>
<!ELEMENT PRIJS (#PCDATA)>
<!ELEMENT APK-VERLOOP-DATUM (#PCDATA)>
<!ELEMENT FOTOS (FOTO+)>
<!ELEMENT FOTO (URL, ALT)>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT ALT (#PCDATA)>


<!ELEMENT WERKPLAATS (OPENINGSTIJDEN, WERKZAAMHEDEN)>
<!-- OPENINGSTIJDEN IS AL GEDEFINEERD -->
<!ELEMENT WERKZAAMHEDEN (ONDERHOUD, APK, SCHADEHERSTEL, RUITENREPARATIE, AIRCOSERVICE, BANDENSERVICE)>
<!ELEMENT ONDERHOUD (#PCDATA)>
<!ELEMENT APK (#PCDATA)>
<!ELEMENT SCHADEHERSTEL (#PCDATA)>
<!ELEMENT RUITENREPARATIE (#PCDATA)>
<!ELEMENT AIRCOSERVICE (#PCDATA)>
<!ELEMENT BANDENSERVICE (#PCDATA)>

<!ELEMENT CERTIFICATEN (BOVAG?, RDW?)>
<!ELEMENT BOVAG EMPTY>
<!ELEMENT RDW EMPTY>

<!ELEMENT MEDEWERKERS (MEDEWERKER+)>
<!ELEMENT MEDEWERKER (VOORNAAM,TUSSENVOEGSEL?,ACHTERNAAM,FOTO,FUNCTIE)>
<!ELEMENT VOORNAAM (#PCDATA)>
<!ELEMENT TUSSENVOEGSEL (#PCDATA)>
<!ELEMENT ACHTERNAAM (#PCDATA)>
<!-- FOTO IS AL GEDEFINEERD -->
<!ELEMENT FUNCTIE (#PCDATA)>

<!ELEMENT FACILITEITEN (POMPEN?, WASSEN?, WINKEL?)>


<!ELEMENT POMPEN (POMP+, BRANDSTOF-PRIJZEN)>
<!ELEMENT POMP (BRANDSTOFFEN*)>
<!ATTLIST POMP nummer CDATA #REQUIRED>
<!ELEMENT BRANDSTOFFEN (BRANDSTOF+)>
<!-- BRANDSTOF IS AL GEDEFINEERD -->

<!ELEMENT BRANDSTOF-PRIJZEN (BRANDSTOF-PRIJS+)>
<!ELEMENT BRANDSTOF-PRIJS (BRANDSTOF, PRIJS)>
<!-- BRANDSTOF IS AL GEDEFINEERD -->
<!-- PRIJS IS AL GEDEFINEERD -->


<!ELEMENT WASSEN (WASSTRATEN?, WASBOXEN?)>
<!ELEMENT WASSTRATEN (WASSTRAAT+)>
<!ELEMENT WASSTRAAT (PRIJS)>
<!ATTLIST WASSTRAAT nummer CDATA #REQUIRED>
<!-- PRIJS IS AL GEDEFINEERD -->
<!ELEMENT WASBOXEN (WASBOX+)>
<!ATTLIST WASBOX nummer CDATA #REQUIRED>
<!ELEMENT WASBOX (PRIJS)>
<!-- PRIJS IS AL GEDEFINEERD -->

<!ELEMENT WINKEL (ITEMS)>
<!-- OPENINGSTIJDEN IS AL GEDEFINEERD -->
<!ELEMENT ITEMS (ITEM+)>
<!ELEMENT ITEM (NAAM,OMSCHRIJVING,PRIJS,VOORRAAD)>
<!-- NAAM IS AL GEDEFINEERD -->
<!ELEMENT OMSCHRIJVING (#PCDATA)>
<!-- PRIJS IS AL GEDEFINEERD -->
<!ELEMENT VOORRAAD (#PCDATA)>







