together/garages.dtd

<!--
 + 1 OF MEER
 * 0 OF MEER
 ? 0 OF 1
-->

<!ELEMENT GARAGES (GARAGE+)>
<!ELEMENT GARAGE (NAAM, ADRESGEGEVENS, TELEFOONNUMMER, EMAIL, WEBSITE?, VERKOOP, WERKPLAATS, CERTIFICATEN, MEDEWERKERS, FACILITEITEN)>
<!ELEMENT NAAM (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT TELEFOONNUMMER (#PCDATA)>
<!ELEMENT WEBSITE (#PCDATA)>

<!ELEMENT ADRESGEGEVENS (STRAAT, HUISNUMMER, POSTCODE, PLAATS, PROVINCIE)>
<!ELEMENT STRAAT (#PCDATA)>
<!ELEMENT HUISNUMMER (#PCDATA)>
<!ELEMENT POSTCODE (#PCDATA)>
<!ELEMENT PLAATS (#PCDATA)>
<!ELEMENT PROVINCIE (#PCDATA)>

<!ELEMENT VERKOOP (OPENINGSTIJDEN, DIENSTEN, AUTOS)>

<!ELEMENT DIENSTEN (VERHUUR, LENEN)>
<!ELEMENT VERHUUR (#PCDATA)>
<!ELEMENT LENEN (#PCDATA)>


<!ELEMENT AUTOS (AUTO+)>
<!ELEMENT AUTO (NIEUW, MERK, TYPE, BOUWJAAR, BRANDSTOF, PRIJS, DATUM, APK-VERLOOP-DATUM, FOTOS)>
<!ATTLIST AUTO kenteken CDATA #REQUIRED>
<!ELEMENT NIEUW (#PCDATA)>
<!ELEMENT MERK (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT BOUWJAAR (#PCDATA)>
<!ELEMENT BRANDSTOF (#PCDATA)>
<!ELEMENT PRIJS (#PCDATA)>
<!ELEMENT DATUM (#PCDATA)>
<!ELEMENT APK-VERLOOP-DATUM (#PCDATA)>
<!ELEMENT FOTOS (FOTO+)>
<!ELEMENT FOTO (#PCDATA)>


<!ELEMENT WERKPLAATS (OPENINGSTIJDEN, WERKZAAMHEDEN)>
<!-- OPENINGSTIJDEN IS AL GEDEFINEERD -->
<!ELEMENT WERKZAAMHEDEN (ONDERHOUD, APK, SCHADEHERSTEL, RUITENREPARATIE, AIRCOSERVICE, BANDENSERVICE)>
<!ELEMENT ONDERHOUD (#PCDATA)>
<!ELEMENT APK (#PCDATA)>
<!ELEMENT SCHADEHERSTEL (#PCDATA)>
<!ELEMENT RUITENREPARATIE (#PCDATA)>
<!ELEMENT AIRCOSERVICE (#PCDATA)>
<!ELEMENT BANDENSERVICE (#PCDATA)>

<!ELEMENT CERTIFICATEN (CERTIFICAAT*)>
<!ELEMENT CERTIFICAAT (#PCDATA)>

<!ELEMENT MEDEWERKERS (MEDEWERKER+)>
<!ELEMENT MEDEWERKER (VOORNAAM,TUSSENVOEGSEL?,ACHTERNAAM,FOTO,FUNCTIE)>
<!ELEMENT VOORNAAM (#PCDATA)>
<!ELEMENT TUSSENVOEGSEL (#PCDATA)>
<!ELEMENT ACHTERNAAM (#PCDATA)>
<!-- FOTO IS AL GEDEFINEERD -->
<!ELEMENT FUNCTIE (#PCDATA)>

<!ELEMENT FACILITEITEN (POMPEN*, WASSEN*, WINKEL*)>


<!ELEMENT POMPEN (POMP+, BRANDSTOF-PRIJZEN)>
<!ATTLIST POMP nummer CDATA #REQUIRED>
<!ELEMENT POMP (BRANDSTOFFEN*)>
<!ELEMENT BRANDSTOF-PRIJZEN (BRANDSTOF-PRIJS)>
<!ELEMENT NUMMER (#PCDATA)>
<!ELEMENT BRANDSTOFFEN (BRANDSTOF+)>
<!-- BRANDSTOF IS AL GEDEFINEERD -->
<!ELEMENT BRANDSTOF-PRIJS (BRANDSTOF, PRIJS)>


<!ELEMENT WASSEN (WASSTRATEN*, WASBOXEN*)>
<!ELEMENT WASSTRATEN (WASSTRAAT+)>
<!ELEMENT WASSTRAAT (NAAM, PRIJS)>
<!ATTLIST WASSTRAAT wasstraat CDATA #REQUIRED>
<!-- NAAM IS AL GEDEFINEERD -->
<!-- PRIJS IS AL GEDEFINEERD -->
<!ELEMENT WASBOXEN (WASBOX+)>
<!ATTLIST WASBOX nummer CDATA #REQUIRED>
<!ELEMENT WASBOX (NAAM, PRIJS)>
<!-- NAAM IS AL GEDEFINEERD -->
<!-- PRIJS IS AL GEDEFINEERD -->

<!ELEMENT WINKEL (VERKOOPWAAR, OPENINGSTIJDEN)>
<!ELEMENT VERKOOPWAAR (ITEMS)>
<!-- OPENINGSTIJDEN IS AL GEDEFINEERD -->
<!ELEMENT ITEMS (ITEM*)>
<!ELEMENT ITEM (NAAM,OMSCHRIJVING,PRIJS,VOORRAAD)>
<!-- NAAM IS AL GEDEFINEERD -->
<!ELEMENT OMSCHRIJVING (#PCDATA)>
<!-- PRIJS IS AL GEDEFINEERD -->
<!ELEMENT VOORRAAD (#PCDATA)>

<!ELEMENT OPENINGSTIJDEN (ZONDAG?, MAANDAG?, DINSDAG?, WOENSDAG?, DONDERDAG?, VRIJDAG?, ZATERDAG?)>
<!ENTITY % TIJDEN "(OPENING, SLUITING)+">
<!ELEMENT ZONDAG %TIJDEN;>
<!ELEMENT MAANDAG %TIJDEN;>
<!ELEMENT DINSDAG %TIJDEN;>
<!ELEMENT WOENSDAG %TIJDEN;>
<!ELEMENT DONDERDAG %TIJDEN;>
<!ELEMENT VRIJDAG %TIJDEN;>
<!ELEMENT ZATERDAG %TIJDEN;>

<!ELEMENT OPENING (#PCDATA)>
<!ELEMENT SLUITING (#PCDATA)>





