cds.dtd

<?xml encoding="UTF-8"?>

        <!ELEMENT cds (cd)+>
        <!ATTLIST cds
                xmlns CDATA #FIXED ''>

        <!ELEMENT cd (id,naam,uitvoerenden,uitgever,gerne,prijs,releaseDate,
                boxVolume,tracks)>

        <!ELEMENT id (#PCDATA)>

        <!ELEMENT uitvoerenden (uitvoerende)>

        <!ELEMENT uitgever (#PCDATA)>

        <!ELEMENT gerne (#PCDATA)>

        <!ELEMENT prijs (#PCDATA)>
        <!ATTLIST prijs format CDATA #REQUIRED>

        <!ELEMENT releaseDate (#PCDATA)>
        <!ATTLIST releaseDate format CDATA #REQUIRED>

        <!ELEMENT boxVolume (#PCDATA)>

        <!ELEMENT tracks (track)+>

        <!ELEMENT track (naam,componisten,tijdsduur,uitvoerende)>

        <!ELEMENT componisten (componist)>

        <!ELEMENT tijdsduur (#PCDATA)>
        <!ATTLIST tijdsduur format CDATA #REQUIRED>

        <!ELEMENT componist (#PCDATA)>

        <!ELEMENT naam (#PCDATA)>

        <!ELEMENT uitvoerende (#PCDATA)>
