Schaakbord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="xml">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="schaakbord"/>
            </xs:sequence>
            <xs:attribute name="encoding" use="required" type="xs:NCName"/>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="schaakbord">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="wit"/>
                <xs:element ref="zwart"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="wit">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="koning"/>
                <xs:element ref="koningin"/>
                <xs:element maxOccurs="unbounded" ref="loper"/>
                <xs:element maxOccurs="unbounded" ref="toren"/>
                <xs:element maxOccurs="unbounded" ref="paard"/>
                <xs:element maxOccurs="unbounded" ref="pion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="zwart">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="koning"/>
                <xs:element ref="koningin"/>
                <xs:element maxOccurs="unbounded" ref="loper"/>
                <xs:element maxOccurs="unbounded" ref="toren"/>
                <xs:element maxOccurs="unbounded" ref="paard"/>
                <xs:element maxOccurs="unbounded" ref="pion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="koning">
        <xs:complexType>
            <xs:attribute name="column" use="required" type="xs:NCName"/>
            <xs:attribute name="row" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="koningin">
        <xs:complexType>
            <xs:attribute name="column" use="required" type="xs:NCName"/>
            <xs:attribute name="row" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="loper">
        <xs:complexType>
            <xs:attribute name="column" use="required" type="xs:NCName"/>
            <xs:attribute name="row" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="toren">
        <xs:complexType>
            <xs:attribute name="column" use="required" type="xs:NCName"/>
            <xs:attribute name="row" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="paard">
        <xs:complexType>
            <xs:attribute name="column" use="required" type="xs:NCName"/>
            <xs:attribute name="row" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pion">
        <xs:complexType>
            <xs:attribute name="column" use="required" type="xs:NCName"/>
            <xs:attribute name="row" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
