schaakbord.dtd

<?xml version="1.0" encoding="UTF-8"?>

        <!ENTITY % stukken "(koning,koningin?,loper?,loper?,toren?, toren?,paard?, paard?,pion?,pion?, pion?, pion?,pion?,pion?, pion?, pion?)">

        <!ENTITY % positie "(column CDATA #REQUIRED '' row CDATA #REQUIRED)">p

        <!ELEMENT xml (schaakbord)>
        <!ATTLIST xml
                xmlns CDATA #FIXED ''>

        <!ELEMENT schaakbord (wit,zwart)>
        <!ATTLIST schaakbord>

        <!ELEMENT wit %stukken;>
        <!ATTLIST wit
                xmlns CDATA #FIXED ''>

        <!ELEMENT zwart %stukken; >
        <!ATTLIST zwart
                xmlns CDATA #FIXED ''>

        <!ELEMENT koning EMPTY>
        <!ATTLIST koning %positie;>

        <!ELEMENT koningin EMPTY>
        <!ATTLIST koningin %positie;>

        <!ELEMENT loper EMPTY>
        <!ATTLIST loper %positie;>

        <!ELEMENT toren EMPTY>
        <!ATTLIST toren %positie;>

        <!ELEMENT paard EMPTY>
        <!ATTLIST paard %positie;>

        <!ELEMENT pion EMPTY>
        <!ATTLIST pion %positie;>
